{
    "name": "pulse-calc",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/core": "^10.0.27",
        "@emotion/styled": "^10.0.27",
        "autoprefixer": "^9.7.4",
        "babel-plugin-macros": "^2.8.0",
        "babel-plugin-styled-components": "^1.10.7",
        "d3-array": "2.0.3",
        "d3-axis": "1.0.12",
        "d3-fetch": "1.1.2",
        "d3-scale": "2.2.2",
        "d3-selection": "1.4.0",
        "d3-shape": "1.3.3",
        "d3-time": "1.0.10",
        "d3-time-format": "2.1.3",
        "d3-transition": "^1.3.2",
        "emotion-theming": "^10.0.27",
        "mini-svg-data-uri": "^1.1.3",
        "postcss-cli": "^7.1.0",
        "react": "^16.11.0",
        "react-animations": "^1.0.0",
        "react-d3-axis": "^0.1.2",
        "react-dom": "^16.11.0",
        "react-hooks-global-state": "^1.0.0-alpha.2",
        "react-is": "^16.13.0",
        "react-scripts": "3.2.0",
        "react-text-mask": "^5.4.3",
        "react-wizard-primitive": "^2.3.0",
        "recharts": "^2.0.0-beta.1",
        "regenerator-transform": "^0.14.1",
        "styled-components": "^5.0.1",
        "styled-system": "^5.1.5",
        "tailwind-config": "^0.1.2",
        "tailwind.macro": "^1.0.0-alpha.10",
        "tailwindcss": "^1.2.0",
        "text-mask-addons": "^3.8.0",
        "throttle-debounce": "^2.1.0",
        "twin.macro": "^1.0.0-alpha.1",
        "use-debounce": "^3.3.0"
    },
    "scripts": {
        "build:css": "postcss src/tailwind.css -o src/index.css",
        "watch:css": "postcss src/tailwind.css -o src/index.css",
        "start": "yarn watch:css & react-scripts start",
        "build": "yarn build:css & react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "deploy": "now --prod",
        "backstop:approve": "backstop approve --config=test/mainConfig.js",
        "backstop:test": "npm run clean:bitmaps_test && backstop test --config=test/mainConfig.js",
        "backstop:reference": "backstop reference --config=test/mainConfig.js",
        "clean:bitmaps_test": "rm -rf test/backstop_data/bitmaps_test",
        "test:css": "npm run backstop:test",
        "test:docker": "npm run clean:bitmaps_test && backstop test --config=test/mainConfig.js --docker"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@tailwindcss/custom-forms": "^0.2.1",
        "backstopjs": "^4.5.0",
        "immer": "^5.3.6"
    }
}
